.item {
    background: white;
    padding: 32px;
    box-shadow: var(--layout-shadow);
    border-radius: 4px;
    transition: translate 250ms ease-in;

    display: flex;
    align-items: center;
    gap: 32px;
}

.item:hover {
    translate: 8px;
}

.status {
    margin-left: auto;
}

.chip {
    padding: 8px 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
    border: 1.2px solid transparent;
    border-radius: 4px;
}

.chip-cancelled {
    color: var(--light-base);
    background: var(--error-base);
}

.chip-completed {
    color: var(--light-base);
    background: var(--success-base);

}

.chip-pending {
    color: var(--light-base);
    background: var(--pending-base);
}

.chip-draft {
    color: var(--light-base);
    background: var(--draft-base);
}

@media (width < 625px) {
    .item {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    .status {
        margin-left: unset;
    }
}