.cards-container {
    margin-top: 32px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
}

.card-item {
    border-radius: 4px;
    overflow: hidden;
    height: 360px;
    flex-shrink: 0;

    position: relative;
    scroll-snap-align: center;
}

@media (width > 625px) {
    .card-item:is(:first-of-type, :last-of-type) {
        grid-column: span 2 / auto;
    }
}

.card-item .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 250ms ease-in;
}

.card-item:hover .card-image {
    scale: 110%;
}

.card-item .card-body {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 16px;
    background: linear-gradient(to top, black, #0000);
    width: 100%;
    height: 80%;

    display: grid;
    place-content: end left;
}

.card-item .card-body h3 {
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 2px;
    color: white;
}

@media (width < 625px) {
    .card-item {
        background: yellow;
        flex-basis: 100%;
    }
}